<!DOCTYPE html>
<html lamg = "ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Товары</title>
    </head>
    <body>
        <div id="header">Хэдер</div>
        <div id="menu">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="practices.html">Практики</a></li>
                <li><a href="goods.html">Товары</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Каталог товаров</h1>
            
            <div>
                <img src="../images/goods1.jpg" alt="Ноутбук" width="200" height="200">
                <p><strong>MacBook Air M4</strong></p>
                <p>Цена: 89 990 руб.</p>
            </div>
            
            <div>
                <img src="../images/goods2.jpg" alt="Клавиатура" width="200" height="200">
                <p><strong>Lofree Flow84</strong></p>
                <p>Цена: 7 500 руб.</p>
            </div>
            
            <div>
                <img src="../images/goods3.jpg" alt="Мышь" width="200" height="200">
                <p><strong>Logitech MX Master 3S</strong></p>
                <p>Цена: 2 990 руб.</p>
            </div>
            
            <div>
                <img src="../images/goods4.jpg" alt="Монитор" width="200" height="200">
                <p><strong>Dell UltraSharp QHD 27"</strong></p>
                <p>Цена: 24 990 руб.</p>
            </div>
            
            <div>
                <img src="../images/goods5.jpg" alt="Наушники" width="200" height="200">
                <p><strong>Logitech G435</strong></p>
                <p>Цена: 4 500 руб.</p>
            </div>
            
            <div>
                <img src="../images/goods6.jpg" alt="Веб-камера" width="200" height="200">
                <p><strong>Logitech C920 Pro</strong></p>
                <p>Цена: 3 200 руб.</p>
            </div>
        </div>
        <div id="footer">Футер</div>
    </body>
</html>